upstream django {
    server web:8000;
}

server {

    listen      80;
    server_name kirovcvetok.ru;

    location / {
        return 301 https://$host$request_uri;
    }
    location /static/ {
        alias /home/app/web/backend/static/;
    }
    location /media/ {
        alias /home/app/web/backend/media/;
    }
}

server {

    listen          443 ssl;
    server_name     kirovcvetok.ru;

    ssl_certificate     /etc/nginx/ssl/kirovcvetok.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/kirovcvetok.ru.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;
    ssl_trusted_certificate     /etc/nginx/ssl/ca.crt;
    resolver                    ns5.hosting.reg.ru ns6.hosting.reg.ru;

    location / {
        proxy_pass          http://django;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
    }
    location /static/ {
        alias /home/app/web/backend/static/;
    }
    location /media/ {
        alias /home/app/web/backend/media/;
    }
}
