upstream flowershop-django {
    server web:8000;
}

server {

    listen                      80;
    listen                      443 default ssl;
    server_name                 kirovcvetok.ru;
    ssl_certificate             /etc/nginx/ssl/kirovcvetok.ru.crt;
    ssl_certificate_key         /etc/nginx/ssl/kirovcvetok.ru.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    keepalive_timeout           70;

    ssl_stapling                on;
    ssl_trusted_certificate     /etc/nginx/ssl/ca.crt;
    resolver                    80.78.247.176;

    location /static/ {
        alias /home/app/web/backend/static/;
    }

    location /media/ {
        alias /home/app/web/backend/media/;
    }

}