upstream django {
    server web:8000;
}

proxy_cache_valid 2h;
proxy_cache_path /etc/nginx/cache levels=1:2 inactive=2h keys_zone=mycache:10m max_size=200m;

server {
    listen      80;
    server_name kirovcvetok.ru;

    location / {
        return  301 https://$host$request_uri;
    }

}

server {

    listen          443 ssl;
    server_name     kirovcvetok.ru;

    ssl_certificate     /etc/nginx/ssl/kirovcvetok.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/kirovcvetok.ru.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;
    ssl_trusted_certificate     /etc/nginx/ssl/ca.crt;
    resolver                    ns5.hosting.reg.ru ns6.hosting.reg.ru;

    gzip            on;
    gzip_comp_level 5;
    gzip_types      text/plain text/html text/xml application/xml application/xhtml+xml application/rdf+xml application/rss+xml application/atom+xml image/svg+xml text/css text/javascript application/javascript application/x-javascript font/otf font/opentype application/font-otf application/x-font-otf font/ttf font/truetype application/font-ttf application/x-font-ttf;

    location / {
        proxy_pass                      http://django;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-Proto https;

        proxy_cache                     mycache;
        proxy_cache_valid               200 10s;
        proxy_cache_lock                on;
        proxy_cache_use_stale           updating error timeout invalid_header http_500 http_502 http_504;
        proxy_cache_background_update   on;
        expires                         6h;
        add_header                      Cache-Control "public";
    }

    location /static/ {
        alias                           /home/app/web/backend/static/;
        proxy_cache                     mycache;
        proxy_cache_valid               200 10s;
        proxy_cache_lock                on;
        proxy_cache_use_stale           updating error timeout invalid_header http_500 http_502 http_504;
        proxy_cache_background_update   on;
        expires                         1d;
        add_header                      Cache-Control "public";
    }

    location /media/ {
        alias                           /home/app/web/backend/media/;
        proxy_cache                     mycache;
        proxy_cache_valid               200 10s;
        proxy_cache_lock                on;
        proxy_cache_use_stale           updating error timeout invalid_header http_500 http_502 http_504;
        proxy_cache_background_update   on;
        expires                         12M;
        add_header                      Cache-Control "public";
    }
}

