upstream flowershop-django {
    server web:8000;
}

server {

    listen                      80;
    listen                      443 ssl;
    server_name                 kirovcvetok.ru;
    ssl_certificate             /etc/nginx/ssl/kirovcvetok.ru.crt;
    ssl_certificate_key         /etc/nginx/ssl/www.kirovcvetok.ru.key;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    keepalive_timeout           70;

    ssl_prefer_server_ciphers   on;

    ssl_stapling                on;
    ssl_trusted_certificate     /etc/nginx/ssl/ca.crt;
    resolver                    80.78.247.176;

    return 301                  https://www.$server_name$request_uri;

    location / {
        proxy_pass          http://flowershop-django;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }

    location /static/ {
        alias /home/app/web/backend/static/;
    }

    location /media/ {
        alias /home/app/web/backend/media/;
    }

}