upstream django {
    server web:8000;
}

proxy_cache_path /etc/nginx/cache keys_zone=mycache:10m levels=1:2 max_size=1g  inactive=60m;

# server {
#
#     listen      80;
#     server_name kirovcvetok.ru;
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location /static/ {
#         alias /home/app/web/backend/static/;
#     }
#     location /media/ {
#         alias /home/app/web/backend/media/;
#     }
# }

server {

    listen          443 ssl;
    server_name     kirovcvetok.ru;

    ssl_certificate     /etc/nginx/ssl/kirovcvetok.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/kirovcvetok.ru.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;
    ssl_trusted_certificate     /etc/nginx/ssl/ca.crt;
    resolver                    ns5.hosting.reg.ru ns6.hosting.reg.ru;

    proxy_cache                 mycache;
    proxy_cache_valid           200 10m;
    proxy_ignore_headers        Vary;
    proxy_cache_bypass          $cookie_sessionid;
    add_header                  X-Cache-Status $upstream_cache_status;

    location / {
        proxy_pass              http://django;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto https;
    }
    location /static/ {
        alias                   /home/app/web/backend/static/;
    }
    location /media/ {
        alias                   /home/app/web/backend/media/;
    }
}
